{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6hyGvkh3bfJ3qvoQChAsQ",
      "type": "rectangle",
      "x": 392.984375,
      "y": 165.203125,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476674435,
      "version": 65,
      "versionNonce": 1162501293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1XAL4aRIzG96uR6jnt4Z"
        }
      ],
      "updated": 1694431945288,
      "link": null,
      "locked": false
    },
    {
      "id": "l1XAL4aRIzG96uR6jnt4Z",
      "type": "text",
      "x": 443.6144256591797,
      "y": 175.203125,
      "width": 136.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173992173,
      "version": 53,
      "versionNonce": 1352192163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694431945288,
      "link": null,
      "locked": false,
      "text": "Fetching data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6hyGvkh3bfJ3qvoQChAsQ",
      "originalText": "Fetching data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 208641997,
      "isDeleted": false,
      "id": "gSmeKRv2KAjFYJzMlQtOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.53125,
      "y": 225.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2UtNLCYyfPmK2VqHHXoE"
        },
        {
          "id": "gGC2x0pRL2vosHn-YiKMq",
          "type": "arrow"
        }
      ],
      "updated": 1694431945288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1807011715,
      "isDeleted": false,
      "id": "L2UtNLCYyfPmK2VqHHXoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.02134704589844,
      "y": 235.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.01980590820312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431945288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch the first page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSmeKRv2KAjFYJzMlQtOv",
      "originalText": "fetch the first page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1919163949,
      "isDeleted": false,
      "id": "frIu8OUE_2q15_3pCTd6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.30078125,
      "y": 282.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwSk_HUELQMqoGv8BbwU8"
        }
      ],
      "updated": 1694431945288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1813374755,
      "isDeleted": false,
      "id": "CwSk_HUELQMqoGv8BbwU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.98087310791016,
      "y": 292.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6398162841797,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431945288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting total number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frIu8OUE_2q15_3pCTd6g",
      "originalText": "getting total number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1494152269,
      "isDeleted": false,
      "id": "0hKX2KpGkHbR5pT1Pq2LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0078125,
      "y": 345.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBJRdSRjn7dez8r2U7HgC"
        },
        {
          "id": "StvIC78ENZ3e5AbTuGYcg",
          "type": "arrow"
        }
      ],
      "updated": 1694431947043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1538460355,
      "isDeleted": false,
      "id": "QBJRdSRjn7dez8r2U7HgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9379119873047,
      "y": 350.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13980102539062,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431945288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchin other pages in \na loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hKX2KpGkHbR5pT1Pq2LI",
      "originalText": "fetchin other pages in a loop",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gGC2x0pRL2vosHn-YiKMq",
      "type": "arrow",
      "x": 698.328125,
      "y": 252.171875,
      "width": 57.4921875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36625731,
      "version": 34,
      "versionNonce": 1505677645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694431945289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSmeKRv2KAjFYJzMlQtOv",
        "focus": 0.08781117699153275,
        "gap": 13.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1506797411,
      "isDeleted": false,
      "id": "StvIC78ENZ3e5AbTuGYcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1618570289203,
      "y": 384.5989520099014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.4921875,
      "height": 0.52734375,
      "seed": 36625731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694431947043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hKX2KpGkHbR5pT1Pq2LI",
        "focus": 0.23282706629150532,
        "gap": 12.66185702892028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ]
    },
    {
      "id": "2aTo_GF57eCiVdgen7W8t",
      "type": "line",
      "x": 697.40625,
      "y": 252.015625,
      "width": 4.375,
      "height": 130.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840018595,
      "version": 37,
      "versionNonce": 2017589219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694431950791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          130.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 497840589,
      "isDeleted": false,
      "id": "0d4UPdLH8fqrklHEGPMwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.28125,
      "y": 281.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQFGMDp1npCVwszaq4cdc"
        }
      ],
      "updated": 1694431953238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 732439139,
      "isDeleted": false,
      "id": "qQFGMDp1npCVwszaq4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7013244628906,
      "y": 286.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.15985107421875,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431961213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concatinating data in \nan array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d4UPdLH8fqrklHEGPMwC",
      "originalText": "Concatinating data in an array",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}