{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6hyGvkh3bfJ3qvoQChAsQ",
      "type": "rectangle",
      "x": 218.15625,
      "y": 225.9253826530612,
      "width": 154,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476674435,
      "version": 306,
      "versionNonce": 310874051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1XAL4aRIzG96uR6jnt4Z"
        }
      ],
      "updated": 1694432913845,
      "link": null,
      "locked": false
    },
    {
      "id": "l1XAL4aRIzG96uR6jnt4Z",
      "type": "text",
      "x": 226.7863006591797,
      "y": 303.9253826530612,
      "width": 136.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173992173,
      "version": 294,
      "versionNonce": 1733067245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432913845,
      "link": null,
      "locked": false,
      "text": "Fetching data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6hyGvkh3bfJ3qvoQChAsQ",
      "originalText": "Fetching data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 870968557,
      "isDeleted": false,
      "id": "gSmeKRv2KAjFYJzMlQtOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.53125,
      "y": 225.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2UtNLCYyfPmK2VqHHXoE"
        },
        {
          "id": "gGC2x0pRL2vosHn-YiKMq",
          "type": "arrow"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1235838051,
      "isDeleted": false,
      "id": "L2UtNLCYyfPmK2VqHHXoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.02134704589844,
      "y": 235.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.01980590820312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch the first page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSmeKRv2KAjFYJzMlQtOv",
      "originalText": "fetch the first page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 190302029,
      "isDeleted": false,
      "id": "frIu8OUE_2q15_3pCTd6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.30078125,
      "y": 282.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwSk_HUELQMqoGv8BbwU8"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1281679363,
      "isDeleted": false,
      "id": "CwSk_HUELQMqoGv8BbwU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.98087310791016,
      "y": 292.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6398162841797,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting total number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frIu8OUE_2q15_3pCTd6g",
      "originalText": "getting total number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1088116141,
      "isDeleted": false,
      "id": "0hKX2KpGkHbR5pT1Pq2LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0078125,
      "y": 345.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBJRdSRjn7dez8r2U7HgC"
        },
        {
          "id": "StvIC78ENZ3e5AbTuGYcg",
          "type": "arrow"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1299179427,
      "isDeleted": false,
      "id": "QBJRdSRjn7dez8r2U7HgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9379119873047,
      "y": 350.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13980102539062,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchin other pages in \na loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hKX2KpGkHbR5pT1Pq2LI",
      "originalText": "fetchin other pages in a loop",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gGC2x0pRL2vosHn-YiKMq",
      "type": "arrow",
      "x": 698.328125,
      "y": 252.171875,
      "width": 57.4921875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36625731,
      "version": 42,
      "versionNonce": 295276141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSmeKRv2KAjFYJzMlQtOv",
        "focus": 0.08781117699153275,
        "gap": 13.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 425630435,
      "isDeleted": false,
      "id": "StvIC78ENZ3e5AbTuGYcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1618570289203,
      "y": 384.5989520099014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.4921875,
      "height": 0.52734375,
      "seed": 36625731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hKX2KpGkHbR5pT1Pq2LI",
        "focus": 0.23282706629150532,
        "gap": 12.66185702892028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ]
    },
    {
      "id": "2aTo_GF57eCiVdgen7W8t",
      "type": "line",
      "x": 697.40625,
      "y": 252.015625,
      "width": 4.375,
      "height": 130.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840018595,
      "version": 45,
      "versionNonce": 630667469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          130.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 221202051,
      "isDeleted": false,
      "id": "0d4UPdLH8fqrklHEGPMwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.015625,
      "y": 288.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQFGMDp1npCVwszaq4cdc"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 355505965,
      "isDeleted": false,
      "id": "qQFGMDp1npCVwszaq4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4356994628906,
      "y": 293.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.15985107421875,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concatinating data in \nan array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d4UPdLH8fqrklHEGPMwC",
      "originalText": "Concatinating data in an array",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1547420099,
      "isDeleted": false,
      "id": "TBg5Iz-KK2UV03HuqhF5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.45703125,
      "y": 221.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlNMyxVoPmyPATRkvm3KT"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1739354093,
      "isDeleted": false,
      "id": "RlNMyxVoPmyPATRkvm3KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6470718383789,
      "y": 249.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count \nlanguages, \nsize,\nnumber of \nrepos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBg5Iz-KK2UV03HuqhF5A",
      "originalText": "Count languages, size,\nnumber of repos",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1853265027,
      "isDeleted": false,
      "id": "IuZVFBcjea7YJZYR4OUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6953125,
      "y": 199.99322385204084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 85,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIaUdIb7cm-RH4zLKWc8W"
        }
      ],
      "updated": 1694432912057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1229793581,
      "isDeleted": false,
      "id": "mIaUdIb7cm-RH4zLKWc8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.905372619629,
      "y": 204.99322385204084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.5798797607422,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432912057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \nlanguage using\nMap()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuZVFBcjea7YJZYR4OUtV",
      "originalText": "Calculate language using Map()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1465032813,
      "isDeleted": false,
      "id": "GND1n4iH1Zo0X5Bqgn6_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.888632015306,
      "y": 302.7066326530612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 135,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsPsKNJEoVsARkw8UBYXt"
        }
      ],
      "updated": 1694432911523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1962387683,
      "isDeleted": false,
      "id": "IsPsKNJEoVsARkw8UBYXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.248708919603,
      "y": 307.7066326530612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.27984619140625,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432911523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculating \nthe size and \nnumber of \nrepos by simply\nsumming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GND1n4iH1Zo0X5Bqgn6_w",
      "originalText": "Calculating the size and number of repos by simply summing",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1587458989,
      "isDeleted": false,
      "id": "L8kgy9FB2qorE2carBY1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.4684311224488,
      "y": -45.80022321428575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D54VfcaMugHmU52VXKHEm"
        }
      ],
      "updated": 1694433011002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1721330083,
      "isDeleted": false,
      "id": "D54VfcaMugHmU52VXKHEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.25847781434334,
      "y": 19.69977678571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.41990661621094,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433011002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data \nfrom GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8kgy9FB2qorE2carBY1j",
      "originalText": "Getting data from GitHub",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2034611725,
      "isDeleted": false,
      "id": "GMyTg-73zk4vZ1oD9ggU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4064094387753,
      "y": -20.57764668367352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHmGBEaFs2LZv4sxQvF8T"
        }
      ],
      "updated": 1694433011002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1872903491,
      "isDeleted": false,
      "id": "aHmGBEaFs2LZv4sxQvF8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.11647718779875,
      "y": -10.577646683673521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.57986450195312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433011002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMyTg-73zk4vZ1oD9ggU5",
      "originalText": "Prepare header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 10316909,
      "isDeleted": false,
      "id": "UqfIs-eQymdG2deOfc_4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3679846938775,
      "y": 46.32286352040819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXiIPxzC5QqncEWMl3poX"
        }
      ],
      "updated": 1694433011002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1938791651,
      "isDeleted": false,
      "id": "AXiIPxzC5QqncEWMl3poX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.17806617581107,
      "y": 56.32286352040819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3798370361328,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433011002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form quesry string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqfIs-eQymdG2deOfc_4a",
      "originalText": "Form quesry string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 74405581,
      "isDeleted": false,
      "id": "FuMD_Bx77iVKpCdpiJHjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0755739795918,
      "y": -50.47576530612224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IB6r_aKCVS-bx0F_5ygc2"
        }
      ],
      "updated": 1694433011002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1039140995,
      "isDeleted": false,
      "id": "IB6r_aKCVS-bx0F_5ygc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8556414234395,
      "y": 27.52423469387776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4398651123047,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433011002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuMD_Bx77iVKpCdpiJHjp",
      "originalText": "Mapping result",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}