{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6hyGvkh3bfJ3qvoQChAsQ",
      "type": "rectangle",
      "x": 218.15625,
      "y": 225.578125,
      "width": 154,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476674435,
      "version": 237,
      "versionNonce": 1913040557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1XAL4aRIzG96uR6jnt4Z"
        }
      ],
      "updated": 1694432074608,
      "link": null,
      "locked": false
    },
    {
      "id": "l1XAL4aRIzG96uR6jnt4Z",
      "type": "text",
      "x": 226.7863006591797,
      "y": 303.578125,
      "width": 136.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173992173,
      "version": 225,
      "versionNonce": 436379299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432074608,
      "link": null,
      "locked": false,
      "text": "Fetching data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6hyGvkh3bfJ3qvoQChAsQ",
      "originalText": "Fetching data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1565185923,
      "isDeleted": false,
      "id": "gSmeKRv2KAjFYJzMlQtOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.53125,
      "y": 225.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2UtNLCYyfPmK2VqHHXoE"
        },
        {
          "id": "gGC2x0pRL2vosHn-YiKMq",
          "type": "arrow"
        }
      ],
      "updated": 1694431998743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 319985197,
      "isDeleted": false,
      "id": "L2UtNLCYyfPmK2VqHHXoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.02134704589844,
      "y": 235.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.01980590820312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431998743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch the first page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSmeKRv2KAjFYJzMlQtOv",
      "originalText": "fetch the first page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1303047971,
      "isDeleted": false,
      "id": "frIu8OUE_2q15_3pCTd6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.30078125,
      "y": 282.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwSk_HUELQMqoGv8BbwU8"
        }
      ],
      "updated": 1694431998743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1780041869,
      "isDeleted": false,
      "id": "CwSk_HUELQMqoGv8BbwU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.98087310791016,
      "y": 292.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6398162841797,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431998743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting total number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frIu8OUE_2q15_3pCTd6g",
      "originalText": "getting total number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1432818371,
      "isDeleted": false,
      "id": "0hKX2KpGkHbR5pT1Pq2LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0078125,
      "y": 345.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBJRdSRjn7dez8r2U7HgC"
        },
        {
          "id": "StvIC78ENZ3e5AbTuGYcg",
          "type": "arrow"
        }
      ],
      "updated": 1694431998743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1717219053,
      "isDeleted": false,
      "id": "QBJRdSRjn7dez8r2U7HgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9379119873047,
      "y": 350.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13980102539062,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694431998743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchin other pages in \na loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hKX2KpGkHbR5pT1Pq2LI",
      "originalText": "fetchin other pages in a loop",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gGC2x0pRL2vosHn-YiKMq",
      "type": "arrow",
      "x": 698.328125,
      "y": 252.171875,
      "width": 57.4921875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36625731,
      "version": 36,
      "versionNonce": 1436384771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694431998743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSmeKRv2KAjFYJzMlQtOv",
        "focus": 0.08781117699153275,
        "gap": 13.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2072221613,
      "isDeleted": false,
      "id": "StvIC78ENZ3e5AbTuGYcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1618570289203,
      "y": 384.5989520099014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.4921875,
      "height": 0.52734375,
      "seed": 36625731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694431998744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hKX2KpGkHbR5pT1Pq2LI",
        "focus": 0.23282706629150532,
        "gap": 12.66185702892028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ]
    },
    {
      "id": "2aTo_GF57eCiVdgen7W8t",
      "type": "line",
      "x": 697.40625,
      "y": 252.015625,
      "width": 4.375,
      "height": 130.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840018595,
      "version": 39,
      "versionNonce": 568640931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694431998744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          130.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 620687757,
      "isDeleted": false,
      "id": "0d4UPdLH8fqrklHEGPMwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.015625,
      "y": 288.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQFGMDp1npCVwszaq4cdc"
        }
      ],
      "updated": 1694432031854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1674344899,
      "isDeleted": false,
      "id": "qQFGMDp1npCVwszaq4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4356994628906,
      "y": 293.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.15985107421875,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432031854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concatinating data in \nan array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d4UPdLH8fqrklHEGPMwC",
      "originalText": "Concatinating data in an array",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1837930755,
      "isDeleted": false,
      "id": "TBg5Iz-KK2UV03HuqhF5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.45703125,
      "y": 221.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlNMyxVoPmyPATRkvm3KT"
        }
      ],
      "updated": 1694432235877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1911008429,
      "isDeleted": false,
      "id": "RlNMyxVoPmyPATRkvm3KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6470718383789,
      "y": 249.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432235877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count \nlanguages, \nsize,\nnumber of \nrepos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBg5Iz-KK2UV03HuqhF5A",
      "originalText": "Count languages, size,\nnumber of repos",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2027230829,
      "isDeleted": false,
      "id": "IuZVFBcjea7YJZYR4OUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3125,
      "y": 221.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 85,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIaUdIb7cm-RH4zLKWc8W"
        }
      ],
      "updated": 1694432198178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2071958243,
      "isDeleted": false,
      "id": "mIaUdIb7cm-RH4zLKWc8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.522560119629,
      "y": 226.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.5798797607422,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432198178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \nlanguage using\nMap()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuZVFBcjea7YJZYR4OUtV",
      "originalText": "Calculate language using Map()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 831335277,
      "isDeleted": false,
      "id": "GND1n4iH1Zo0X5Bqgn6_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.75,
      "y": 317.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 135,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsPsKNJEoVsARkw8UBYXt"
        }
      ],
      "updated": 1694432246474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2023814189,
      "isDeleted": false,
      "id": "IsPsKNJEoVsARkw8UBYXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1100769042969,
      "y": 322.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.27984619140625,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432246812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculating \nthe size and \nnumber of \nrepos by simply\nsumming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GND1n4iH1Zo0X5Bqgn6_w",
      "originalText": "Calculating the size and number of repos by simply summing",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}