{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6hyGvkh3bfJ3qvoQChAsQ",
      "type": "rectangle",
      "x": 218.15625,
      "y": 225.9253826530612,
      "width": 154,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476674435,
      "version": 306,
      "versionNonce": 310874051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1XAL4aRIzG96uR6jnt4Z"
        }
      ],
      "updated": 1694432913845,
      "link": null,
      "locked": false
    },
    {
      "id": "l1XAL4aRIzG96uR6jnt4Z",
      "type": "text",
      "x": 226.7863006591797,
      "y": 303.9253826530612,
      "width": 136.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173992173,
      "version": 294,
      "versionNonce": 1733067245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432913845,
      "link": null,
      "locked": false,
      "text": "Fetching data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6hyGvkh3bfJ3qvoQChAsQ",
      "originalText": "Fetching data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 870968557,
      "isDeleted": false,
      "id": "gSmeKRv2KAjFYJzMlQtOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.53125,
      "y": 225.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2UtNLCYyfPmK2VqHHXoE"
        },
        {
          "id": "gGC2x0pRL2vosHn-YiKMq",
          "type": "arrow"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1235838051,
      "isDeleted": false,
      "id": "L2UtNLCYyfPmK2VqHHXoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.02134704589844,
      "y": 235.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.01980590820312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch the first page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSmeKRv2KAjFYJzMlQtOv",
      "originalText": "fetch the first page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 190302029,
      "isDeleted": false,
      "id": "frIu8OUE_2q15_3pCTd6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.30078125,
      "y": 282.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwSk_HUELQMqoGv8BbwU8"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1281679363,
      "isDeleted": false,
      "id": "CwSk_HUELQMqoGv8BbwU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.98087310791016,
      "y": 292.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6398162841797,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting total number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frIu8OUE_2q15_3pCTd6g",
      "originalText": "getting total number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1088116141,
      "isDeleted": false,
      "id": "0hKX2KpGkHbR5pT1Pq2LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0078125,
      "y": 345.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBJRdSRjn7dez8r2U7HgC"
        },
        {
          "id": "StvIC78ENZ3e5AbTuGYcg",
          "type": "arrow"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1299179427,
      "isDeleted": false,
      "id": "QBJRdSRjn7dez8r2U7HgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9379119873047,
      "y": 350.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13980102539062,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchin other pages in \na loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hKX2KpGkHbR5pT1Pq2LI",
      "originalText": "fetchin other pages in a loop",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gGC2x0pRL2vosHn-YiKMq",
      "type": "arrow",
      "x": 698.328125,
      "y": 252.171875,
      "width": 57.4921875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36625731,
      "version": 42,
      "versionNonce": 295276141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSmeKRv2KAjFYJzMlQtOv",
        "focus": 0.08781117699153275,
        "gap": 13.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 425630435,
      "isDeleted": false,
      "id": "StvIC78ENZ3e5AbTuGYcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1618570289203,
      "y": 384.5989520099014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.4921875,
      "height": 0.52734375,
      "seed": 36625731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hKX2KpGkHbR5pT1Pq2LI",
        "focus": 0.23282706629150532,
        "gap": 12.66185702892028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.4921875,
          -0.52734375
        ]
      ]
    },
    {
      "id": "2aTo_GF57eCiVdgen7W8t",
      "type": "line",
      "x": 697.40625,
      "y": 252.015625,
      "width": 4.375,
      "height": 130.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840018595,
      "version": 45,
      "versionNonce": 630667469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          130.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 221202051,
      "isDeleted": false,
      "id": "0d4UPdLH8fqrklHEGPMwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.015625,
      "y": 288.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQFGMDp1npCVwszaq4cdc"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 355505965,
      "isDeleted": false,
      "id": "qQFGMDp1npCVwszaq4cdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4356994628906,
      "y": 293.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.15985107421875,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concatinating data in \nan array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d4UPdLH8fqrklHEGPMwC",
      "originalText": "Concatinating data in an array",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1547420099,
      "isDeleted": false,
      "id": "TBg5Iz-KK2UV03HuqhF5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.45703125,
      "y": 221.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlNMyxVoPmyPATRkvm3KT"
        }
      ],
      "updated": 1694432909119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1739354093,
      "isDeleted": false,
      "id": "RlNMyxVoPmyPATRkvm3KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6470718383789,
      "y": 249.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61991882324219,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432909119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count \nlanguages, \nsize,\nnumber of \nrepos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBg5Iz-KK2UV03HuqhF5A",
      "originalText": "Count languages, size,\nnumber of repos",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1853265027,
      "isDeleted": false,
      "id": "IuZVFBcjea7YJZYR4OUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6953125,
      "y": 199.99322385204084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 85,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIaUdIb7cm-RH4zLKWc8W"
        }
      ],
      "updated": 1694432912057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1229793581,
      "isDeleted": false,
      "id": "mIaUdIb7cm-RH4zLKWc8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.905372619629,
      "y": 204.99322385204084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.5798797607422,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432912057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \nlanguage using\nMap()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuZVFBcjea7YJZYR4OUtV",
      "originalText": "Calculate language using Map()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1465032813,
      "isDeleted": false,
      "id": "GND1n4iH1Zo0X5Bqgn6_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.888632015306,
      "y": 302.7066326530612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 135,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsPsKNJEoVsARkw8UBYXt"
        }
      ],
      "updated": 1694432911523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1962387683,
      "isDeleted": false,
      "id": "IsPsKNJEoVsARkw8UBYXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.248708919603,
      "y": 307.7066326530612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.27984619140625,
      "height": 125,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694432911523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculating \nthe size and \nnumber of \nrepos by simply\nsumming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GND1n4iH1Zo0X5Bqgn6_w",
      "originalText": "Calculating the size and number of repos by simply summing",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 762971619,
      "isDeleted": false,
      "id": "L8kgy9FB2qorE2carBY1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.45902423469363,
      "y": -40.750000000000085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D54VfcaMugHmU52VXKHEm"
        }
      ],
      "updated": 1694433073860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 58457549,
      "isDeleted": false,
      "id": "D54VfcaMugHmU52VXKHEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.24907092658816,
      "y": 24.749999999999915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.41990661621094,
      "height": 50,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433073860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data \nfrom GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8kgy9FB2qorE2carBY1j",
      "originalText": "Getting data from GitHub",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1256136931,
      "isDeleted": false,
      "id": "GMyTg-73zk4vZ1oD9ggU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.24202806122423,
      "y": -15.383928571428697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHmGBEaFs2LZv4sxQvF8T"
        }
      ],
      "updated": 1694433037635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 784995021,
      "isDeleted": false,
      "id": "aHmGBEaFs2LZv4sxQvF8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.95209581024767,
      "y": -5.383928571428697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.57986450195312,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433037635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMyTg-73zk4vZ1oD9ggU5",
      "originalText": "Prepare header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 145689731,
      "isDeleted": false,
      "id": "UqfIs-eQymdG2deOfc_4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2036033163264,
      "y": 51.516581632653015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXiIPxzC5QqncEWMl3poX"
        }
      ],
      "updated": 1694433037635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1727541549,
      "isDeleted": false,
      "id": "AXiIPxzC5QqncEWMl3poX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.01368479826,
      "y": 61.516581632653015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3798370361328,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433037635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form quesry string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqfIs-eQymdG2deOfc_4a",
      "originalText": "Form quesry string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1220576291,
      "isDeleted": false,
      "id": "FuMD_Bx77iVKpCdpiJHjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9111926020407,
      "y": -45.28204719387742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IB6r_aKCVS-bx0F_5ygc2"
        }
      ],
      "updated": 1694433037635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 76776333,
      "isDeleted": false,
      "id": "IB6r_aKCVS-bx0F_5ygc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6912600458884,
      "y": 32.71795280612258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4398651123047,
      "height": 25,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433037635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuMD_Bx77iVKpCdpiJHjp",
      "originalText": "Mapping result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2032806445,
      "isDeleted": false,
      "id": "IKi2jBTCeusC4SHCZ8_Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.66836734693845,
      "y": -302.99489795918373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZ1tqDOKSNNt6RkT2oqgU"
        }
      ],
      "updated": 1694433068612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 629578531,
      "isDeleted": false,
      "id": "iZ1tqDOKSNNt6RkT2oqgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.12842746656736,
      "y": -249.99489795918373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.0798797607422,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433068612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creation of \nsecret token \non GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKi2jBTCeusC4SHCZ8_Mg",
      "originalText": "Creation of secret token on GitHub",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1541018275,
      "isDeleted": false,
      "id": "hZT1BGIw5x7T7zXYhfEJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.75366709183646,
      "y": -300.04129464285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voc-HZ5RkNeZ9cuKxSP0H"
        }
      ],
      "updated": 1694433070206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1954553101,
      "isDeleted": false,
      "id": "voc-HZ5RkNeZ9cuKxSP0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5037204975982,
      "y": -247.04129464285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.49989318847656,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433070206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using .env for\nsecuring the \ntoken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZT1BGIw5x7T7zXYhfEJU",
      "originalText": "Using .env for securing the token",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1230395949,
      "isDeleted": false,
      "id": "A2iBITTEwIDxCVrlPfm43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.6401466836732,
      "y": 460.2265625000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 181,
      "seed": 476674435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2_S7wSQlD-qOmcPuQyv7"
        }
      ],
      "updated": 1694433085734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1635085091,
      "isDeleted": false,
      "id": "Q2_S7wSQlD-qOmcPuQyv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.43019337556774,
      "y": 513.2265625000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.41990661621094,
      "height": 75,
      "seed": 1173992173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694433085734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displaying \ndata in \nconsole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2iBITTEwIDxCVrlPfm43",
      "originalText": "Displaying data in console",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}